# cinema-ticket-booking

./: WFACinemaTicketBooking.sln
WFACinemaTicketBooking/: App.config  Program.cs  WFACinemaTicketBooking.csproj  formAdmin.Designer.cs  formAdmin.cs  formBooking.Designer.cs  formBooking.cs  formBooking.resx  formBookingAdmin.Designer.cs  formBookingAdmin.cs  formCreateSession.Designer.cs  formCreateSession.cs  formCreateSession.resx  formInsertMovie.Designer.cs  formInsertMovie.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formMain.resx  formMovieDetail.Designer.cs  formMovieDetail.cs  formMultiChoiceEntity.Designer.cs  formMultiChoiceEntity.cs  formRegister.Designer.cs  formRegister.cs
WFACinemaTicketBooking/Data/: MovieTicketBookingContext.cs
WFACinemaTicketBooking/Models/: Director.cs  Genre.cs  Hall.cs  Movie.cs  MovieSession.cs  Session.cs  Star.cs  TicketBooking.cs  User.cs
WFACinemaTicketBooking/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
